body {
  font-family: Lato, sans-serif;
}
h3 {
  font-family: "Vidaloka";
}
.container a img {
  width: 56px;
  height: 42px;
}
.btn-brand span::after {
  background-image: url(images/arrow.svg);
  content: "";
  width: 12px;
  height: 12px;
  display: inline-block;
  background-repeat: no-repeat;
  margin-left: 5px;
  opacity: 0;
}
.btn-brand:hover span::after {
  opacity: 1;
}
.btn-brand {
  display: inline-block;
  background: linear-gradient(90deg, #ffe80d 50%, hsla(0, 0%, 100%, 0) 0);
  background-size: 200% 100%;
  background-position: 100%;
  border: none;
  border-left: 3px solid #ffe80d;
  border-radius: 0px;
  padding-right: 15px;
  transition: background-position 0.25s ease-in;
  color: #212529;
}
.btn-brand:hover {
  transition: background-position 0.25s ease-out;
  background-position: 0;
  color: #000;
}
.page-header {
  background-image: url(images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: right -150px top 0px;
  height: 816px;
}
.resid {
  font-family: "Petit Formal Script", cursive;
  display: block;
}
.vliet {
  font-family: "Vidaloka", serif;
  line-height: 1;
  font-size: 12rem;
}
.discover {
  background-image: url(images/discover-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.underline {
  position: relative;
}
.underline::after {
  content: "";
  background-color: #ffe80d;
  position: absolute;
  height: 3px;
  width: 40px;
  bottom: -20px;
  opacity: 1;
  left: calc(100% - 40px);
}
.underline.in-vp::after {
  -webkit-animation: underline-in-vp 1s ease-in-out;
  animation: underline-in-vp 2s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes underline-in-vp {
  to {
    left: 0%;
    opacity: 1;
  }
}
.exclusive .container {
  background-image: url(images/exclusive-bg.jpg);
  background-repeat: no-repeat;
  min-height: 800px;
  background-position: 0 50%;
  background-size: 45%;
}
.architech .name {
  display: block;
  font-size: 90%;
  color: #6c757d;
}
.architech cite::before {
  content: "\2014\00A0";
}
.architech {
  background-image: url(images/architecte-elina-dekker.png);
  background-repeat: no-repeat;
  background-position: 78% 48%;
  background-size: 210px 280px;
  background-color: #f4f4f4;
}
.specification {
  background-color: #f4f4f4;
}
.specification .container.bg {
  background: linear-gradient(90deg, transparent 30%, #000 0);
}
.specification .img-bg {
  background-image: url(images/lastenboek.jpg);
  background-repeat: no-repeat;
  background-position: 0px 30px;
  background-size: 50%;
}
span.vliet.display-1 {
  font-size: 11.25rem;
}
.text-right {
  text-align: right;
}
.btn-brand.dark {
  color: #fff;
}
.btn:hover {
  color: #212529;
  text-decoration: none;
}
.form-check a.term {
  color: #ffe80d;
}
.specification .txt-form.lead {
  width: 63rem;
  padding-left: 19em;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffe80d;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  background-color: transparent;
  color: #ffe80d;
  border-color: transparent;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(255 232 13 / 25%);
}
input.form-control {
  border-top: none;
  border-left: none;
  border-right: none;
}
span.quote {
  font-size: 11.25rem;
  font-family: "Vidaloka", serif;
  color: #e9eccf;
  line-height: 1.5;
}
.leftline {
  position: relative;
  width: 50%;
  top: -150px;
  left: 80px;
}
.leftline::after {
  background-color: #ffe80d;
  content: "";
  top: 5px;
  height: 40px;
  left: -30px;
  position: absolute;
  width: 3px;
}
.caption.row.g-0 {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  width: 50%;
  height: 35%;
}
/* map section */
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}

.gmap_iframe {
  height: 400px !important;
}
.container-wrapper.container-wrapper--right .container {
  margin-right: 0;
}
@media (min-width: 1200px) {
  .container-wrapper .container {
    max-width: none;
    width: calc((100% - 1175px) / 2 + 1175px);
  }
}
.apartment__cta--tour {
  bottom: 184px;
}
.apartment__cta {
  position: absolute;
  left: 0;
}
.apartment__cta--plan {
  bottom: 135px;
}
.owl-dots {
  display: none;
}
.card-body {
  margin-top: 20px;
  padding: inherit;
}
.text-uppercase {
  font-size: 22px;
}
.ribbon {
  width: 200px;
  background: #ffe80d;
  position: absolute;
  top: 20px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  font-family: Vidaloka, serif;
  color: #000;
  transform: rotate(-45deg);
  box-shadow: 0 0 3px rgb(0 0 0 / 30%);
  text-decoration: underline;
}
.owl-item {
  overflow: hidden;
}
.bg-primary {
  background-color: #ffe80d !important ;
}
.btn-close {
  top: 59px !important;
  z-index: 100 !important;
  left: 1078px !important;
  width: 10px;
  height: 10px;
}
.finishing {
  background-color: #f4f4f4;
}
.finishing header {
  background-image: url(/images/finishing-bg.jpg);
  background-position: 0 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.about {
  background-image: url(/images/about-bg.jpg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.phone {
  width: 16px;
  height: 16px;
}
.text-warning a {
  text-decoration: none;
  color: #ffe80d;
}
.text-warning a:hover {
  color: #c0ad00;
  text-decoration: underline;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .page-header{
    background-position: right -360px top 0px;
  }
  .architech{
    background-position: 83% 35%;
  }
  span.vliet.display-1 {
    font-size: 10rem;
  }
  .specification .txt-form.lead {
    width: 38rem;
    padding-left: 0em;
  }
  .tour-close.btn-close {
    left: 878px !important;
  }
}
/* @media screen and (max-width: 1200px) {
  .page-header {
    background-position: right -433px top 0px;
  }
  .architech {
    background-position: 92% 38%;
  }
} */
@media (min-width: 768px) and (max-width: 1023px) {
  .page-header {
    background-position: right -600px top 0;
  }
  span.vliet.display-1 {
    font-size: 7rem;
  }
  .architech {
    background-position: 90% 18%;
    height: 1045px;
  }
  .specification .container.bg {
    background: linear-gradient(90deg, transparent 0%, #000 0);
  }
  .specification .txt-form.lead {
    width: 30rem;
    padding: 0;
  }
  .apartment__cta--tour {
    bottom: 250px;
  }
  .apartment__cta--plan {
    bottom: 180px;
  }
  .tour-close.btn-close {
    left: 656px !important;
  }
  .exclusive .container {
    background-position: 0 50%;
    background-size: 150%;
    color: #fff;
    font-size: larger;
  }

  .finishing header {
    background-position: 0px 65%;
    background-size: 100% 132%;
    color: #fff;
  }
  .offset-md-7 {
    margin-left: 0%;
  }
  .col-md-6.text-md-left {
    text-align: center;
  }
  .col-md-6.text-md-right.text-right.form-check {
    text-align: center;
  }
  .leftline {
    top: 45px;
    left: 15px;
    width: 140%;
    padding-bottom: 50px;
  }
  span.quote {
    font-size: 5.25rem;
    line-height: 1;
  }
  /* .location {
    padding-top: 0px !important;
  }
  .detail {
    width: 100px;
  }
  .detail-text {
    display: contents;
  }
  .card-body {
    margin-top: 12px;
  }
  .owl-item.active {
    max-width: 260.188px !important;
  }
  .owl-item {
    max-width: 260.188px !important;
  } */
}
@media (min-width: 425px) and (max-width: 767px) {
  .page-header {
    background-position: right -708px top 0;
    min-height: 760px;
    padding-top: 0;
  }
  span.vliet.display-1 {
    font-size: 4.2rem;
  }
  .architech {
    background-position: 50% 98%;
    height: 1045px;
  }
  .specification .container.bg {
    background: linear-gradient(90deg, transparent 0%, #000 0);
  }
  .specification .txt-form.lead {
    width: 25.5rem;
    padding: 0;
  }
  .apartment__cta--tour {
    bottom: 250px;
  }
  .apartment__cta--plan {
    bottom: 180px;
  }
  .tour-close.btn-close {
    top: 54px !important;
    left: 364px !important;
  }
  .exclusive .container {
    background-position: 0 50%;
    background-size: 150%;
    color: #fff;
    font-size: larger;
  }

  .finishing header {
    background-position: 0px 65%;
    background-size: 100% 132%;
    color: #fff;
  }
  .col-md-6.text-md-left {
    text-align: center;
  }
  .col-md-6.text-md-right.text-right.form-check {
    text-align: center;
  }
  .leftline {
    top: 45px;
    left: 15px;
    width: 140%;
    padding-bottom: 50px;
  }
  span.quote {
    font-size: 5.25rem;
    line-height: 1;
  }
  .location {
    padding-top: 0px !important;
  }
  .detail {
    width: 100px;
  }
  .detail-text {
    display: contents;
  }
  .card-body {
    margin-top: 12px;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  .architech {
    height: 1125px;
  }
  span.vliet.display-1 {
    font-size: 3.5rem;
  }
  .specification .txt-form.lead {
    width: 22rem;
    padding: 0;
  }
  .tour-close.btn-close {
    top: 54px !important;
    left: 314px !important;
  }
  .foot{
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  .page-header {
    background-position: right -750px top 0;
    min-height: 760px;
    padding-top: 0;
  }
  span.vliet.display-1 {
    font-size: 3.1rem;
  }
  .exclusive .container {
    background-size: 200%;
    color: #fff;
  }
  .architech {
    background-position: 50% 98%;
    height: 1140px;
  }
  .specification .container.bg {
    background: linear-gradient(90deg, transparent 0%, #000 0);
  }
  .specification .txt-form.lead {
    width: 19rem;
    padding: 0;
  }
  .tour-close.btn-close {
    top: 54px !important;
    left: 269px !important;
  }
  .leftline {
    top: 45px;
    left: 15px;
    width: 140%;
    padding-bottom: 50px;
  }
  .apartment__cta--tour {
    bottom: 186px;
  }
  .apartment__cta--plan {
    bottom: 139px;
  }
  .location {
    padding-top: 0px !important;
  }
  .detail {
    width: 100px;
  }
  .detail-text {
    display: contents;
  }
  .card-body {
    margin-top: 12px;
  }
  .foot{
    text-align: center;
  }
}
